{
  "name": "markmurray",
  "version": "1.1.2",
  "description": "A personal card for Mark Murray (@markmur)",
  "main": "index.js",
  "bin": {
    "markmurray": "./bin/markmurray.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markmur/markmurray.git"
  },
  "keywords": [],
  "author": "Mark Murray <mark.murray.ie@gmail.com> (http://github.com/markmur)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
